VITE_FIREBASE_APIKEY="your_firebase_api_key_here"
VITE_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain_here"
VITE_FIREBASE_PROJECT_ID="your_firebase_project_id_here"
VITE_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket_here"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id_here"
VITE_FIREBASE_APP_ID="your_firebase_app_id_here"
VITE_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id_here"

VITE_RAZORPAY_KEY_ID = "your_razorpay_key_id_here"
VITE_STREAM_API_KEY="your_stream_api_key_here"
VITE_BACKEND="http://localhost:8000"
VITE_STEM_URL="http://localhost:3000"